// Copyright © Discorgento. All rights reserved.
.grid-severity-info {
    // @todo: find a way to avoid the duplication of this common block
    // @see vendor/magento/theme-adminhtml-backend/Magento_Backend/web/css/source/module/pages/_cache-management.less
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;

    background: #9eeaf9 none repeat scroll 0 0;
    border: 1px solid #0d6efd;
    color: #0d6efd;
}

.code-snippet {
    background-color: #dee2e6;
    padding: 10px;
    border-radius: 5px;
}
